events {}
http {
  server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
      alias /uploads/;
    }

    location /static/ {
      proxy_pass http://frontend:8000;
    }

    location / {
      proxy_pass http://frontend:8000;
    }
  }
}
